{
	"format_version": 2,
	"header": {
		"description": "Tydium",
		"name": "Tydium",
		"uuid": "90585d14-d460-4984-931e-8f268451d128",
		"version": [0, 0, 1],
		"min_engine_version": [1, 14, 0]
	},
	"modules": [{
		"description": "Tydium",
		"type": "resources",
		"uuid": "46a5bd6f-f7ad-43a7-b1be-31a8157cc8f6",
		"version": [0, 0, 1]
	}]
}